{
  "name": "sms-simbtech-capacitor",
  "version": "1.0.0",
  "description": "Capacitor wrapper for SMS Simbtech — loads live from https://ssiccmr.com",
  "private": true,
  "scripts": {
    "setup": "bash build.sh",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "onesignal-cordova-plugin": "^5.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
